<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AR Lesson Site</title>
</head>

<body>
  <table cellspacing="20">
    <thead>

    </thead>
    <tbody>
      <tr>
        <td><img src="images/download.jpeg" alt="picture of a volcano"></td>
        <td>
          <h1>AR</h1>
          <p><em>Student learning how to design websites</em></p>
          <h2><a href="contactinfo.html">Contact Me</a></h2>
          <p>This is my bio. I am learning how to be a web designer.</p>
        </td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
<hr>

  <h3>Education</h3>
  <ul>
    <li>Univerity of Phoenix</li>
    <li>FullSail Center for the Recording Arts</li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol start="1">
    <li><a href="https://www.pgatour.com">golf</a></li>
    <li><a href="https://www.runnersworld.com/">running</a></li>
    <li>movies</li>
  </ol>
  <hr>
  <h3>Skills</h3>
        <table cellspacing="20">
          <tbody>
            <tr>
              <td>audio mixing</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
              <td>🏀🏀🏀🏀🏀</td>
              <td>cell 4</td>
              <td>cell 5</td>
              <td>cell 6</td>
              <td>cell 7</td>
              <td>cell 8</td>
              <td>cell 9</td>
              <td>cell 10</td>
              <td>cell 11</td>
            </tr>
            <tr>
              <td>video editing</td>
              <td>⭐️⭐️⭐️⭐️</td>
              <td>🏀🏀🏀🏀🏀</td>
              <td>cell 4</td>
            </tr>
            <tr>
              <td>graphic design</td>
              <td>⭐️⭐️⭐️</td>
              <td>🏀🏀🏀🏀🏀</td>
              <td>cell 4</td>
            </tr>
            <tr>
              <td>live audio mixing</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
              <td>🏀🏀🏀🏀🏀</td>
              <td>cell 4</td>
            </tr>
          </tbody>
        </table>

      <hr>
      <a href="desktopforms.html">Forms testing</a>
</body>

</html>
